In [1]:
# Importando Ferramentas

import pandas as pd
import numpy as np

In [153]:
#Importando tabelas de cada exercício

ex_1 = pd.read_csv('./data/ex_1.csv',index_col = 0)
ex_2 = pd.read_csv('./data/ex_2.csv',index_col = 0)
ex_3 = pd.read_csv('./data/ex_3.csv',index_col = 0)

## **Exercício 1:** 

<br>

Um produto químico tem os seguintes produtores e respectivas capacidades instaladas
no mercado brasileiro. Calcule o índice CR4 e discuta a concentração neste mercado.

In [3]:
# Cálculo da Participação no Mercado em %

ex_1['Participação no mercado %'] = (ex_1['Cap instalada (t/ano)']/ex_1['Cap instalada (t/ano)'].sum()) * 100

ex_1.sort_values(by = 'Cap instalada (t/ano)', ascending= False)

     Empresa  Cap instalada (t/ano)  Participação no mercado %
3  Empresa D                250.000                  25.156777
4  Empresa E                195.000                  19.622286
6  Empresa G                110.000                  11.068982
1  Empresa B                108.000                  10.867728
0  Empresa A                 95.000                   9.559575
5  Empresa F                 70.000                   7.043898
2  Empresa C                 67.568                   6.799172
7  Empresa H                 55.000                   5.534491
8  Empresa I                 43.200                   4.347091

a) Calcule o índice CR4 e discuta a concentração neste mercado.

In [4]:
# Cálculo do Índice CR4 (soma da participação em % das 4 maiores empresas)

cr4 = sum(sorted(list(ex_1['Participação no mercado %']), reverse = True)[0:4])

print(f'\nO índice CR4 é de {round(cr4,2)} %')

O índice CR4 é de 66.72 %

b) Qual seria o efeito da entrada de mais dois produtores com capacidade instalada de
250.000 t/ano?

In [4]:
ex_1 = pd.read_csv('./data/ex_1.csv',index_col = 0)

# Adicionando linhas
ex_1.loc[9] = ['Empresa J', 250.000]
ex_1.loc[10] = ['Empresa K', 250.000]

In [5]:
# Recalculando porcentagem
ex_1['Participação no mercado %'] = (ex_1['Cap instalada (t/ano)']/ex_1['Cap instalada (t/ano)'].sum()) * 100

cr4 = sum(sorted(list(ex_1['Participação no mercado %']), reverse = True)[0:4])

print(f'\nO índice CR4 é de {round(cr4,2)} %')

O índice CR4 é de 63.26 %

c) Qual seria o efeito da fusão das empresas D e E?

In [6]:
ex_1 = pd.read_csv('./data/ex_1.csv',index_col = 0)

# Calcula fusão das 2 empresas
ex_1.loc[11] = ['Fusão', ex_1.loc[3]['Cap instalada (t/ano)'] + ex_1.loc[4]['Cap instalada (t/ano)']]

# Tira empresas D e E
ex_1.drop([3,4])

      Empresa  Cap instalada (t/ano)
0   Empresa A                 95.000
1   Empresa B                108.000
2   Empresa C                 67.568
5   Empresa F                 70.000
6   Empresa G                110.000
7   Empresa H                 55.000
8   Empresa I                 43.200
11      Fusão                445.000

In [7]:
# Cálculo do Índice CR4 (soma da participação em % das 4 maiores empresas)

ex_1['Participação no mercado %'] = (ex_1['Cap instalada (t/ano)']/ex_1['Cap instalada (t/ano)'].sum()) * 100

cr4 = sum(sorted(list(ex_1['Participação no mercado %']), reverse = True)[0:4])

print(f'\nO índice CR4 é de {round(cr4,2)} %')

O índice CR4 é de 69.5 %

## **Exercício 2:**

<br>

A partir dos dados da tabela a seguir, calcule o crescimento do consumo
aparente no período de 2000 a 2011 bem como o consumo aparente em 2016 utilizando os
seguintes critérios:

In [224]:
ex_2_a = pd.read_csv('./data/ex_2.csv',index_col = 0)

ex_2_a['Consumo Aparente'] = ex_2_a['Produção(t/ano)'] +  ex_2_a['Importação(t/ano)'] - ex_2_a['Exportação(t/ano)']

ex_2_a

,Ano,Produção(t/ano),Importação(t/ano),Exportação(t/ano),Consumo Aparente
0,2000,7978,7297,3641,11634
1,2001,7603,7200,5126,9677
2,2002,11211,10457,7695,13973
3,2003,10857,9025,6624,13258
4,2004,12942,13581,7245,19278
5,2005,9699,17300,4452,22547
6,2006,10298,12913,5606,17605
7,2007,11914,13761,7848,17827
8,2008,12557,15937,6699,21795
9,2009,11446,19846,5757,25535
10,2010,11619,21104,4486,28237
11,2011,11748,28782,3635,36895

### **a) taxa aritmética**

In [221]:
# Qn = Qo * (1 + i*n)
Qo = int(ex_2_a.loc[ex_2_a['Ano'] == 2000]['Consumo Aparente'])

Qi = int(ex_2_a.loc[ex_2_a['Ano'] == 2011]['Consumo Aparente'])

crescimento = ((Qi/Qo) - 1) / len(ex_2_a)

print(f'\nO crescimento entre os anos de 2000 e 2011 foi de {round(crescimento,3)} usando a taxa aritmética.')

O crescimento entre os anos de 2000 e 2011 foi de 0.128 usando a taxa aritmética.

In [225]:
# Primeiro valor
Qi = int(ex_2_a.loc[ex_2_a['Ano'] == 2000]['Consumo Aparente'])

for i in range(12,17):

    ano = i + 2000

    # Último valor
    Qi = int(ex_2_a.loc[ex_2_a['Ano'] == int(ano - 1)]['Consumo Aparente'])

    # Número de períodos
    n = len(ex_2_a)

    # Cálculo da taxa de crescimento
    taxa = ((Qo/Qi) - 1) / n
    
    consumo_aparente = int(Qo* (1 + (taxa * n)))

    ex_2_a = ex_2_a.append([{'Ano' : ano,
                        'Consumo Aparente' : consumo_aparente}], 
                        ignore_index = True).fillna(0).astype(int)

ex_2

,Ano,Produção(t/ano),Importação(t/ano),Exportação(t/ano),Consumo Aparente
0,2000,7978,7297,3641,11634
1,2001,7603,7200,5126,9677
2,2002,11211,10457,7695,13973
3,2003,10857,9025,6624,13258
4,2004,12942,13581,7245,19278
5,2005,9699,17300,4452,22547
6,2006,10298,12913,5606,17605
7,2007,11914,13761,7848,17827
8,2008,12557,15937,6699,21795
9,2009,11446,19846,5757,25535
10,2010,11619,21104,4486,28237
11,2011,11748,28782,3635,36895
12,2012,0,0,0,39191
13,2013,0,0,0,41487
14,2014,0,0,0,43783
15,2015,0,0,0,46079
16,2016,0,0,0,48375

In [226]:
print(f"A previsão de consumo aparente para o ano de 2016 é de {int(ex_2_a.loc[ex_2_a['Ano'] == 2016]['Consumo Aparente'])}")

A previsão de consumo aparente para o ano de 2016 é de 3668

### **b) taxa geométrica**

In [217]:
ex_2_b = pd.read_csv('./data/ex_2.csv',index_col = 0)

ex_2_b['Consumo Aparente'] = ex_2_b['Produção(t/ano)'] +  ex_2_b['Importação(t/ano)'] - ex_2_b['Exportação(t/ano)']

ex_2_b

,Ano,Produção(t/ano),Importação(t/ano),Exportação(t/ano),Consumo Aparente
0,2000,7978,7297,3641,11634
1,2001,7603,7200,5126,9677
2,2002,11211,10457,7695,13973
3,2003,10857,9025,6624,13258
4,2004,12942,13581,7245,19278
5,2005,9699,17300,4452,22547
6,2006,10298,12913,5606,17605
7,2007,11914,13761,7848,17827
8,2008,12557,15937,6699,21795
9,2009,11446,19846,5757,25535
10,2010,11619,21104,4486,28237
11,2011,11748,28782,3635,36895

In [199]:
# Qn = Qo * (1 + i)^n
# i = pow(Qi/Qo, 1/n) - 1

Qo = int(ex_2_b.loc[ex_2_b['Ano'] == 2000]['Consumo Aparente'])
Qi = int(ex_2_b.loc[ex_2_b['Ano'] == 2011]['Consumo Aparente'])

crescimento = pow(Qi/Qo, 1/len(ex_2_b)) - 1

print(f'\nO crescimento entre os anos de 2000 e 2011 foi de {round(crescimento,3)} usando a taxa geométrica.')

O crescimento entre os anos de 2000 e 2011 foi de 0.101 usando a taxa geométrica.

In [218]:
Qo = int(ex_2_b.loc[ex_2_b['Ano'] == 2000]['Consumo Aparente'])

for i in range(12,17):

    ano = (i + 2000)

    Qi = int(ex_2_b.loc[ex_2_b['Ano'] == int(ano - 1)]['Consumo Aparente'])

    taxa = pow(Qi/Qo, 1/len(ex_2_b)) - 1

    consumo_aparente = int(Qo * pow(1 + taxa,len(ex_2_b)))

    ex_2_b = ex_2_b.append([{'Ano' : ano,
                            'Consumo Aparente' : consumo_aparente}], 
                            ignore_index = True).fillna(0).astype(int)

ex_2_b

,Ano,Produção(t/ano),Importação(t/ano),Exportação(t/ano),Consumo Aparente
0,2000,7978,7297,3641,11634
1,2001,7603,7200,5126,9677
2,2002,11211,10457,7695,13973
3,2003,10857,9025,6624,13258
4,2004,12942,13581,7245,19278
5,2005,9699,17300,4452,22547
6,2006,10298,12913,5606,17605
7,2007,11914,13761,7848,17827
8,2008,12557,15937,6699,21795
9,2009,11446,19846,5757,25535
10,2010,11619,21104,4486,28237
11,2011,11748,28782,3635,36895
12,2012,0,0,0,36895
13,2013,0,0,0,36895
14,2014,0,0,0,36895
15,2015,0,0,0,36894
16,2016,0,0,0,36894

In [216]:
print(f"A previsão de consumo aparente para o ano de 2016 é de {int(ex_2_b.loc[ex_2_b['Ano'] == 2016]['Consumo Aparente'])}")

A previsão de consumo aparente para o ano de 2016 é de 36894

## **Exercício 3:**

<br>

Um analista precisa estudar o mercado de um determinado produto químico para
responder algumas questões. Abaixo, estão os dados levantados (em toneladas/ano).

### **a) Calcule, ano a ano, o consumo aparente**

In [238]:
# Capacidade Instalada * taxa de ocupação = produção

cols = ['% taxa de Ocupação','% Exportações/Produção']

ex_3[cols] = ex_3[cols].replace({'\%':''}, regex = True).astype(int)

ex_3['Produção'] = ex_3['Capacidade Instalada'] * (ex_3['% taxa de Ocupação']/100)

ex_3['Exportação'] = (ex_3["% Exportações/Produção"]/100) * ex_3['Produção']

ex_3['Consumo Aparente'] = ex_3['Produção'] +  ex_3['Importações'] - ex_3['Exportação']

ex_3

,Ano,Capacidade Instalada,% taxa de Ocupação,Importações,% Exportações/Produção,Produção,Exportação,Consumo Aparente
0,2000,200.0,70,30.0,30,140.0,42.0,128.0
1,2001,200.0,70,40.0,35,140.0,49.0,131.0
2,2002,200.0,65,60.0,40,130.0,52.0,138.0
3,2003,200.0,75,70.0,50,150.0,75.0,145.0
4,2004,200.0,80,75.0,30,160.0,48.0,187.0
5,2005,200.0,60,30.0,60,120.0,72.0,78.0
6,2006,300.0,60,30.0,50,180.0,90.0,120.0
7,2007,300.0,70,30.0,40,210.0,84.0,156.0
8,2008,300.0,75,30.0,30,225.0,67.5,187.5
9,2009,300.0,75,30.0,30,225.0,67.5,187.5
10,2010,300.0,80,30.0,40,240.0,96.0,174.0

### **b) Podemos dizer que a demanda cresceu no período de análise? Justifique sua resposta.**

<br>

Sim, uma vez que o consumo aparente cresceu e ele é um método quantitativo de avaliar a demanda

### **c) O mercado interno é dependente das importações? Justifique sua resposta.**

<br>

Não, uma vez que 'Vê-se pouca ou nenhuma correlação entre os níveis de produção e importação.

## **Exercício 4:** 

Um analista precisa avaliar se o preço do seu fornecedor local está competitivo <br>
com a possibilidade de importação. Para isso, o analista fez uma pesquisa e viu que o valor<br>
FOB Golfo do produto estaria em US$ 500/t. O preço cobrado pelo produtor nacional é de<br>
US$ 800/t (preço entregue na planta do cliente).<br>

**Dados os valores:**

* **Frete Marítimo + seguro internacional – USD 50/t**
* **Imposto de Importação – 14% sobre o Preço CIF**
* **AFRMM – 25% sobre frete marítimo + seguro internacional**
* **Frete (Porto ao cliente) – US$ 50/t**

<br>

### **a) Apresente os conceitos de preço CIF e preço FOB.**

``FOB`` = valor do bem no porto + frete interno<br>
``CIF`` = FOB + frete internacional + seguro

### **b) O que se mostra mais vantajoso: comprar do produtor nacional ou importar?**

In [251]:
FOB = 500
frete_mar = 50
AFRMM = frete_mar * 0.25
frete_porto = 50

CIF = FOB + frete_mar + AFRMM + frete_porto

imposto = CIF * 0.14

importar = CIF + imposto

nacional = 800

print(f'Vale mais a pena importar, já que é feita a economia de $ {nacional - importar}')

Vale mais a pena importar, já que é feita a economia de $ 101.75